gatormail.jdbc.driver=
gatormail.jdbc.url=jdbc:DRIVER:HOST:PORT/DB
gatormail.db.user=gatormail
gatormail.db.creds=
gatormail.use.data.source=true
gatormail.datasource=java:comp/env/jdbc/osg_public

gatormail.attachment.path=/home/gatormail/attachments

# LDAP (if config is fault, non-LDAP fallback will be used)
gatormail.ldap.attr.permid=uflEduUniversityId
gatormail.ldap.attr.displayname=displayName
gatormail.ldap.provider.url=ldap://dir.ufl.edu:389/dc=ufl,dc=edu
gatormail.ldap.pierce.privacy=true
gatormail.ldap.user.binding=uid={0},dc=ufl,dc=edu
gatormail.ldap.principal=
gatormail.ldap.creds=