# "guard" passwords in this file against casual viewing
passwordsBase64Encoded=true

# Address Book
# maximum entries allowed per addressbook
maxsizeAddressbook=500

# Attachments configuration
attachmentPath=${gatormail.attachment.path}
# maximum total size of attachments per email, in bytes
maxsizeAttachments=5242880

# DataBase configuration
dbUser=${gatormail.db.user}
dbCredentials=${gatormail.db.creds}

# If true, then use DataSource for DB connections (must be defined in container)
# If false, then use DriverManager, i.e. a standard JDBC connection
useDataSource=${gatormail.use.data.source}

# Only used by DataSource for DB connections, may be left blank if useDataSource=false
#dataSourceJndiName=jdbc/gatormail
dataSourceJndiName=${gatormail.datasource}

# Only used by DriverManager for DB connections, may be left blank if useDataSource=true
dbDriverClassName=${gatormail.jdbc.driver}
jdbcUrl=${gatormail.jdbc.url}

# ldap configuration
ldapAttrPermId=${gatormail.ldap.attr.permid}
ldapAttrDisplayName=${gatormail.ldap.attr.displayname}
ldapProviderUrl=${gatormail.ldap.provider.url}
# pierce privacy? if false, bind as user (maybe pierce means enforce?)
ldapPiercePrivacy=${gatormail.ldap.pierce.privacy}
# the following only needs to be set if ldapPiercePrivacy=false
ldapUserBinding=${gatormail.ldap.user.binding}
# the following only need to be set if ldapPiercePrivacy=true
ldapSecurityPrincipal=${gatormail.ldap.principal}
ldapSecurityCredentials=${gatormail.ldap.creds}
